#ifndef USER_H
#define USER_H
#include<QString>
#include<vector>

using namespace std;

class User
{
public:
    User();
    ~User();
    void initial();
    void view_post(int);
    void choose_board(int);
    void change_username();
    void change_password();
    QString get_username();
    QString get_password();
    QString get_id();
    QString set_username();
    QString set_password();
    void view_Information();
    void user_login();
    void user_logout();

private:
    QString username;
    QString password;
    QString id;
    int is_online;
    int board;



};

#endif // USER_H
