INPUT(
./debug\main.o
./debug\BoardWin.o
./debug\Administrator.o
./debug\Board.o
./debug\Comment.o
./debug\Forum.o
./debug\GeneralUser.o
./debug\ModeratorUser.o
./debug\Post.o
./debug\User.o
./debug\EnterWin.o
./debug\RegistAdminWin.o
./debug\RegistWin.o
./debug\PostWin.o
./debug\WritePostWin.o
./debug\DeletePostWin.o
./debug\AppointWin.o
./debug\dialog.o
./debug\qrc_picture.o
./debug\moc_BoardWin.o
./debug\moc_EnterWin.o
./debug\moc_RegistAdminWin.o
./debug\moc_RegistWin.o
./debug\moc_PostWin.o
./debug\moc_WritePostWin.o
./debug\moc_DeletePostWin.o
./debug\moc_AppointWin.o
./debug\moc_dialog.o
);
