INPUT(
./release\main.o
./release\BoardWin.o
./release\Administrator.o
./release\Board.o
./release\Comment.o
./release\Forum.o
./release\GeneralUser.o
./release\ModeratorUser.o
./release\Post.o
./release\User.o
./release\EnterWin.o
./release\RegistAdminWin.o
./release\RegistWin.o
./release\PostWin.o
./release\WritePostWin.o
./release\DeletePostWin.o
./release\AppointWin.o
./release\dialog.o
./release\qrc_picture.o
./release\moc_BoardWin.o
./release\moc_EnterWin.o
./release\moc_RegistAdminWin.o
./release\moc_RegistWin.o
./release\moc_PostWin.o
./release\moc_WritePostWin.o
./release\moc_DeletePostWin.o
./release\moc_AppointWin.o
./release\moc_dialog.o
);
