INPUT(
./release\main.o
./release\BoardWin.o
./release\Board.o
./release\Comment.o
./release\Forum.o
./release\Post.o
./release\User.o
./release\EnterWin.o
./release\RegistAdminWin.o
./release\RegistWin.o
./release\PostWin.o
./release\WritePostWin.o
./release\DeletePostWin.o
./release\AppointWin.o
./release\UserInfoWin.o
./release\UserGeneral.o
./release\UserModerator.o
./release\UserAdministrator.o
./release\UserMyInfoWin.o
./release\UserAnonymous.o
./release\UserAnonymousWin.o
./release\qrc_picture.o
./release\qrc_datafile.o
./release\moc_BoardWin.o
./release\moc_EnterWin.o
./release\moc_RegistAdminWin.o
./release\moc_RegistWin.o
./release\moc_PostWin.o
./release\moc_WritePostWin.o
./release\moc_DeletePostWin.o
./release\moc_AppointWin.o
./release\moc_UserInfoWin.o
./release\moc_UserMyInfoWin.o
./release\moc_UserAnonymousWin.o
);
